C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.exe
C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.deps.json
C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.runtimeconfig.json
C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.runtimeconfig.dev.json
C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.dll
C:\Users\Yura\source\repos\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.pdb
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.csprojAssemblyReference.cache
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.csproj.CoreCompileInputs.cache
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.AssemblyInfoInputs.cache
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.AssemblyInfo.cs
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.dll
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.pdb
C:\Users\Yura\source\repos\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.genruntimeconfig.cache
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.exe
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.deps.json
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.runtimeconfig.json
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.runtimeconfig.dev.json
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.dll
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\bin\Debug\netcoreapp3.1\Lab07.pdb
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.csprojAssemblyReference.cache
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.csproj.CoreCompileInputs.cache
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.AssemblyInfoInputs.cache
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.AssemblyInfo.cs
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.dll
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.pdb
D:\1univer\Semester_4\SMAD\lab7\Lab07\Lab07\Lab07\obj\Debug\netcoreapp3.1\Lab07.genruntimeconfig.cache
